REACT_APP_FIREBASE_API_KEY = "AIzaSyDSoK9QbGqZYTjxTPbjBcFaSPyC6RL-m10"
REACT_APP_FIREBASE_AUTH_ID = "aston-intensive-project.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "aston-intensive-project"
REACT_APP_FIREBASE_STORAGE_BUCKET = "aston-intensive-project.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "872416721415"
REACT_APP_FIREBASE_APP_ID = "1:872416721415:web:4625aba75f808165e788a2"
